[app]
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:8000
LOG_LEVEL=DEBUG
TIMEZONE=America/Sao_Paulo
ENVIRONMENT=local
POLYGON_API_KEY=bmN7i7CrzrpKqFvgbB1fEaztCwZKSUjJ

[database]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial
POSTGRES_PORT=5432
POSTGRES_HOST=database
DB_DEBUG=1

[cache]
REDIS_DB=0
REDIS_HOST=cache
REDIS_PORT=6379
